<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lab8.1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <style>
      body{
        background-color: lightgrey;
      }
      
      .a1{
        text-indent: 3%;
        font-size: 25px;
        font-weight: 600;
        text-align: left;
        padding-left: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: darkgoldenrod;
      }

    .a2{
        text-indent: 3%;
        font-size: 25px;
        font-weight: 500;
        text-align: left;
        padding-top: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        color: darkblue;
        padding-right: 30px;
    }
    .a3{
        text-indent: 3%;
        font-size: 25px;
        font-weight: 500;
        text-align: left;
        padding-top: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: darkgreen;
        text-transform: capitalize;
        text-align: right;
        padding-right: 10px;
    }
       
      h1{
        text-decoration: underline;
        color: darkred;
      }  
    </style>
    <h1 align="center">Програмування</h1>
    <div>
       <p class="a1">Програмування — процес проектування, написання, тестування, зневадження і підтримки комп'ютерних програм. Програмування поєднує в собі елементи інженерії (існує навіть відповідна спеціальна галузь інженерії — програмна інженерія), фундаментальних наук (перш за все математики) і мистецтва.</p> 
    </div>
    <div>
        <p class="a2">У вужчому значенні програмування розглядається як кодування — реалізація у вигляді програми одного чи кількох взаємопов'язаних алгоритмів (у сучасних умовах це здійснюється з застосуванням мов програмування).</p>
    </div>
    <div>
        <p class="a3">Серед основних персональних рис, необхідних для програмування, виділяють: пам'ять, логічне мислення, концентрацію уваги, здатність виконання великих обсягів дрібної роботи.</p>
    </div>
</body>
</html>